# SpaceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/go0ose/spaceapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_logo_background.xml  ic_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go0ose/spaceapp/: MainActivity.kt  SpaseApp.kt
app/src/main/java/com/go0ose/spaceapp/di/: AppComponent.kt
app/src/main/java/com/go0ose/spaceapp/di/module/: NavigationModule.kt  NetworkModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/java/com/go0ose/spaceapp/presentation/: MainActivity.kt
app/src/main/java/com/go0ose/spaceapp/presentation/navigation/: Screens.kt
app/src/main/java/com/go0ose/spaceapp/presentation/notification/: ChargingBroadcastReceiver.kt  FirebasePushService.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/base/: BaseFragment.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/details/: CustomImageView.kt  DetailsFragment.kt  DetailsPresenter.kt  IDetailsView.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/details/models/: ActionDetails.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/main/: IMainView.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/main/recycler/: MainDiffCallback.kt  MainScreenAdapter.kt  MainScreenViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/map/: IMapView.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/map/models/: ActionMap.kt
app/src/main/java/com/go0ose/spaceapp/presentation/screens/map/recycler/: MapAdapter.kt  MapDiffCallback.kt  MapViewHolder.kt  MarkerAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/go0ose/spaceapp/utils/: Ext.kt
app/src/main/res/drawable/: anim_loading.xml  anim_splash.xml  background_alert.xml  background_bottom_sheet.xml  background_gradient.xml  ic_arrows_zoom.xml  ic_button_back.xml  ic_button_map_type.xml  ic_button_share.xml  ic_hand.xml  ic_logo.xml  ic_main_selected.xml  ic_main_unselected.xml  ic_map_selected.xml  ic_map_unselected.xml  ic_push.xml  ic_selector_main.xml  ic_selector_map.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  dialog_add_marker.xml  fragment_details.xml  fragment_main.xml  fragment_map.xml  item_marker.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: resources.xml
app/src/test/java/com/go0ose/spaceapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/go0ose/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/go0ose/data/repository/: NetworkRepositoryImpl.kt
data/src/main/java/com/go0ose/data/retrofit/: MarsPhotosResponse.kt  NasaApi.kt  RetrofitClient.kt
data/src/main/java/com/go0ose/data/utils/: Mapper.kt
data/src/test/java/com/go0ose/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/go0ose/domain/models/: MarsPhotos.kt
domain/src/main/java/com/go0ose/domain/repository/: NetworkRepository.kt
domain/src/main/java/com/go0ose/domain/usecase/: GetMarsPhotoFromApi.kt
gradle/wrapper/: gradle-wrapper.properties
