<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainScreenFragment"
        android:enabled="true"
        android:icon="@drawable/ic_selector_main"
        android:title="@string/main" />

    <item
        android:id="@+id/mapScreenFragment"
        android:enabled="true"
        android:icon="@drawable/ic_selector_map"
        android:title="@string/map" />
</menu>