<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark_blue">

    <TextView
        android:id="@+id/markerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Marker name" />


    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/longitude"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markerName" />

    <TextView
        android:id="@+id/widthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/width"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/longitudeText" />

    <TextView
        android:id="@+id/longitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/longitudeText"
        app:layout_constraintStart_toEndOf="@+id/longitudeText"
        app:layout_constraintTop_toTopOf="@+id/longitudeText"
        tools:text="9999999999" />

    <TextView
        android:id="@+id/widthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/widthText"
        app:layout_constraintStart_toEndOf="@+id/widthText"
        app:layout_constraintTop_toTopOf="@+id/widthText"
        tools:text="9999999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_2dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete_marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>